# StrongMe

./: .gitignore  README.md  Rules.ruleset  StrongMe.sln  stylecop.json
Data/StrongMe.Data.Common/: IDbQueryRunner.cs
Data/StrongMe.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BodyPart.cs  Category.cs  Excercise.cs  Exercise.cs  Image.cs  Measurement.cs  PersonalProgram.cs  Setting.cs  (+4 more)
StrongMe.Common/: GlobalConstants.cs  RandomString.cs
Web/StrongMe.Web/: Program.cs  Startup.cs  StrongMe.Web.csproj  appsettings.json
Web/StrongMe.Web/Areas/Administration/Controllers/: AdministrationController.cs  BodyPartsController.cs  CategoriesController.cs  DashboardController.cs
Web/StrongMe.Web/Areas/Administration/Views/BodyParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/StrongMe.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/StrongMe.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/StrongMe.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/StrongMe.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/StrongMe.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/StrongMe.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  InviteTrainee.cshtml  InviteTrainee.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/StrongMe.Web/Areas/Instructor/Controllers/: ExerciseController.cs  ExercisesController.cs  TemplateProgramsController.cs  TraineesController.cs
Web/StrongMe.Web/Areas/Instructor/Views/Exercises/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/StrongMe.Web/Areas/Instructor/Views/Shared/: _DeleteModalPartial.cshtml  _ExerciseListPartial.cshtml  _SelectExercisePartial.cshtml
Web/StrongMe.Web/Areas/Instructor/Views/TemplatePrograms/: All.cshtml  ById.cshtml  Create.cshtml  DeleteDetail.cshtml  Edit.cshtml  EditDetail.cshtml
Web/StrongMe.Web/Areas/Instructor/Views/Trainees/: AddPersonalProgram.cshtml  All.cshtml  EditPersonalProgram.cshtml
Web/StrongMe.Web/Areas/Trainee/Controllers/: MeasurementsController.cs  PersonalProgramsController.cs  TrainingsController.cs
Web/StrongMe.Web/Areas/Trainee/Views/Measurements/: All.cshtml  Create.cshtml  Edit.cshtml
Web/StrongMe.Web/Areas/Trainee/Views/PersonalPrograms/: All.cshtml  ById.cshtml
Web/StrongMe.Web/Areas/Trainee/Views/Trainings/: All.cshtml  Create.cshtml  Edit.cshtml
Web/StrongMe.Web/Controllers/: ApiController.cs  BaseController.cs  HomeController.cs  SettingsController.cs
Web/StrongMe.Web/Properties/: launchSettings.json
Web/StrongMe.Web/Views/: _ViewImports.cshtml
Web/StrongMe.Web/Views/Home/: Index.cshtml
Web/StrongMe.Web/Views/Settings/: Index.cshtml
Web/StrongMe.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/StrongMe.Web/wwwroot/css/: site.css  site.min.css
Web/StrongMe.Web/wwwroot/js/: program.js
(+136 files in other folders)
